<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Poor+Story&family=Single+Day&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gothic+A1:100');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
/* 전체 body 태그 설정 */
body{ 
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poor Story',arial;
    font-size: 25px;
    background-color: #ecf0f3;
}
.main{
    position: relative;
    width: 1200px;
    min-width: 1200px;
    min-height: 600px;
    height: 600px;
    padding: 25px;
    background-color: #ecf0f3;
    box-shadow: 10px 10px 10px #d1d9e6, -10px -10px -10px #f9f9f9;
    border-radius: 25px;
    overflow: hidden;
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 1200px;
    height: 100%;
    padding: 25px;
    background-color: #ecf0f3;
    transition: 1.25s;
}

.description{
    font-size: 14px;
    letter-spacing: 0.25px;
    text-align: center;
    line-height: 1.6;
}

.button{
    width: 180px;
    height: 50px;
    border-radius: 25px;
    margin-top: 50px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1.15px;
    background-color: #4b70e2;
    color: #f9f9f9;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
    border: none;
    outline: none;
    cursor: pointer;
}
h1:hover{
    cursor: pointer;
}
    </style>
</head>
<body>
    
    <h1 id="greeting" onclick="move_page()">안녕하세요 ! </h1><br>
    <script>
        function move_page() {
            // 로그인 페이지로 이동합니다.
            window.location.href = "{% url 'accounts:login' %}";
        }
        const greeting = document.getElementById("greeting");
        
        greeting.addEventListener("mouseover", function() {
            greeting.textContent = "서비스를 이용하시려면 눌러주세요 !";
        });

        greeting.addEventListener("mouseout", function() {
            greeting.textContent = "안녕하세요 !";
        });
    </script>
</body>
</html>