<!DOCTYPE html>
{% load static %}
<html lang="ko">
{% include 'head.html' %}

<style>
        .container div {
                top: 50px;
                bottom: 100px;
                width: 150px;
                height: 400px;
                background-color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 1rem;
        }

        .container img{
                width: 100%;
                border-radius: 1rem;
                box-shadow: -3px -3px 7px #ffffff,
               3px 3px 3px 5px #ceced1;
                
        }

        .container .item1{height: 300px;}
        .container .item4{height: 800px;}
        .container .item6{height: 600px;}
        .container .item11{height: 400px;}
        .content {
  display: flex;
  justify-content: space-between;
}
        .wrapper,
.wrapper .img-area,
.social-icons a,
.buttons button{
  background: #ffffff;
  box-shadow: -3px -3px 7px #ffffff,
               3px 3px 3px 5px #ceced1;
}
.wrapper{
  position: relative;
  width: 350px;
  padding: 30px;
  left: 450px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wrapper .icon{
  font-size: 17px;
  color: #31344b;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  top: 15px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  font-size: 16px;
}
.wrapper .icon i{
  position: relative;
  z-index: 9;
}
.wrapper .icon.arrow{
  left: 15px;
}
.wrapper .icon.dots{
  right: 15px;
}
.wrapper .img-area{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-area .inner-area{
  height: calc(100% - 25px);
  width: calc(100% - 25px);
  border-radius: 50%;
}
.inner-area img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.wrapper .name{
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 10px 0 5px 0;
}
.wrapper .about{
  color: #44476a;
  font-weight: 400;
  font-size: 16px;
}
.wrapper .social-icons{
  margin: 15px 0 25px 0;
}
.social-icons a{
  position: relative;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
}

.wrapper .icon:hover::before,
.buttons button:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.buttons button:hover:before{
  z-index: -1;
  border-radius: 5px;
}
.social-icons a i{
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
}
.social-icons a.fb i{
  color: #4267B2;
}
.social-icons a.twitter i{
  color: #1DA1F2;
}
.social-icons a.insta i{
  color: #E1306C;
}
.social-icons a.yt i{
  color: #ff0000;
}
.wrapper .buttons{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.buttons button{
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  padding: 12px 0;
  color: #31344b;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
}
.buttons button:first-child{
  margin-right: 10px;
}
.buttons button:last-child{
  margin-left: 10px;
}
.wrapper .social-share{
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 0 5px;
  justify-content: space-between;
}
.social-share .row{
  color: #31344b;
  font-size: 17px;
  cursor: pointer;
  position: relative;
}
.social-share .row::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background: #e0e6eb;
  margin-left: -25px;
}
.row:first-child::before{
  background: none;
}
.social-share .row i.icon-2{
  position: absolute;
  left: 0;
  top: 50%;
  color: #31344b;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.row:nth-child(1):hover i.fa-heart,
.row:nth-child(2):hover i.fa-comment{
  opacity: 1;
  pointer-events: auto;
}
#map {
 width: 600px;
 height: 350px;
 border-radius: 5px;
 box-shadow: -3px -3px 7px #ffffff,
               3px 3px 3px 5px #ceced1;
}
</style>
<body>
        {% include 'header.html' %}
        <hr>
        <br>
        <div class="content">
                <div class="wrapper">
                        <div class="img-area">
                        <div class="inner-area">
                        <img src="/static/image/t.png" alt="">
                        </div>
                        </div>
                        <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
                        <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
                        <div class="name">알바 이름</div>
                        <div class="about">현재 직종</div>
                        <div class="social-icons">
                        <a href="#" class="fb"><img src="/static/image/알1.png" alt=""><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><img src="/static/image/알2.png" alt=""><i class="fab fa-twitter"></i></a>
                        <a href="#" class="insta"><img src="/static/image/알3.png" alt=""><i class="fab fa-instagram"></i></a>
                        <a href="#" class="yt"><img src="/static/image/알4.png" alt=""><i class="fab fa-youtube"></i></a>
                        </div>                
                </div>
            <div id="map" style="right:250px"></div>
        </div>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0a69c7bbc998501683063fdfe989967b"></script>
                <script>
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨 
            }; 
        
        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        
        // HTML5의 geolocation으로 사용할 수 있는지 확인합니다 
        if (navigator.geolocation) {
            
            // GeoLocation을 이용해서 접속 위치를 얻어옵니다
            navigator.geolocation.getCurrentPosition(function(position) {
                
                var lat = position.coords.latitude, // 위도
                    lon = position.coords.longitude; // 경도
                
                var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                    message = '<div style="padding:5px;">여기에 계십니다.</div>'; // 인포윈도우에 표시될 내용입니다
                
                // 마커와 인포윈도우를 표시합니다
                displayMarker(locPosition, message);
                    
              });
            
        } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
            
            var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),    
                message = 'geolocation을 사용할수 없어요..'
                
            displayMarker(locPosition, message);
        }
        
        // 지도에 마커와 인포윈도우를 표시하는 함수입니다
        function displayMarker(locPosition, message) {
        
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({  
                map: map, 
                position: locPosition
            }); 
            
            var iwContent = message, // 인포윈도우에 표시할 내용
                iwRemoveable = true;
        
            // 인포윈도우를 생성합니다
            var infowindow = new kakao.maps.InfoWindow({
                content : iwContent,
                removable : iwRemoveable
            });
            
            // 인포윈도우를 마커위에 표시합니다 
            infowindow.open(map, marker);
            
            // 지도 중심좌표를 접속위치로 변경합니다
            map.setCenter(locPosition);      
        }    
        </script>
        <div class="container">
                <div class="itme1">
                        <a href="#"><img src="/static/image/1.jpeg" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/2.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/3.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/4.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/5.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/6.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/7.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/8.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/9.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/10.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/11.png" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/12.jpeg" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/13.jpeg" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/14.jpeg" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/15.jpeg" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="/static/image/16.jpeg" alt=""></a>
                </div>
                <div class="item1">
                        <a href="#"><img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20220929_242%2F1664459254369pNDr1_JPEG%2FScreenshot_20220929_224703.jpg" alt=""></a>
                </div>
                <div class="itme1">
                        <a href="#"><img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20230417_2%2F1681743019756aqRsN_JPEG%2F1681367300502.jpg" alt=""></a>
                </div>
        </div>
        <br>
        <hr>
        {% include 'footer.html' %}

    
</body>

<script src="/static/javascript/magic-grid.js"></script>
</html>